{
  "name": "Cleanon Analytics Dashboard",
  "short_name": "Cleanon Analytics",
  "description": "Enterprise-grade analytics dashboard for Cleanon grease trap recycling facility",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg?v=3",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg?v=3",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
